<!doctype html>
<header>
  <title>驗證碼圖片上傳-宏燁資訊股份有限公司</title>
</header>
<div class="wrapper">
  <div class="asgardlogo">
    <img src="https://asihrm.asgard.com.tw/SCSWeb/showimage.ashx?CustomizedID=C00198&Type=website&Key=logo" alt="網站Logo">
  </div>
  <div class="wrapper2">
    <div class="title">
      <h2>檔案下載</h2>
    </div>
    <div class="download">
      <a href="{{ url_for('.download_file') }}">TableauDesktop-64bit-2021-4-6</a>
    </div>
    <style>
      body {
        background-color: #ecf5ff;
        box-sizing: broder-box;
      }

      .wrapper {
        padding: 10px 10px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 4px solid white;
        background-color: white;
        border-radius: 4px;
        max-width: 800px;
        margin: 0 auto;
      }

      .asgardlogo img {
        width: 183px;
        height: 55px;
      }

      .wrapper2 {
        padding: 10px 70px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 4px solid white;
        background-color: white;
        border-radius: 4px;
        max-width: 800px;
        margin: 0 auto;
      }

      .title {
        display: flex;
        justify-content: flex-start;
      }


      h2 {
        color: #0080FF;
        height: 10px;
      }
    </style>
  </div>
</div>