<html>

<body>
  <div class="wrapper">
    <h2>To do App</h2>

    <div class="input-to-do">
      <input type="text" value="Bring vegetables and wash them">
      <button type="submit" title="Edit Todo"> Edit Todo</button>
    </div>
    <div class="menu">
      <div class="list">
        <p type="text">Bring vegetables</p>
        <div class="button-to-do">
          <button type="edit">Edit</button>
          <button type="delete">Delete</button>
        </div>
      </div>
      <div class="list">
        <p type="text">Feed cat</p>
        <div class="button-to-do">
          <button type="edit">Edit</button>
          <button type="delete">Delete</button>
        </div>
      </div>
      <div class="list">
        <p type="text">Complete homework</p>
        <div class="button-to-do">
          <button type="edit">Edit</button>
          <button type="delete">Delete</button>
        </div>
      </div>
    </div>
  </div>
  <style>body {
    background-color: lightblue;
    box-sizing:broder-box;
  }
  .wrapper{
    padding: 50px 150px;  
    box-sizing: border-box;
    border-radius: 10px;
    border: 4px solid white;
    background-color:white;
    border-radius: 4px;
    max-width: 800px;
    margin: 0 auto;
  }
    
  h2 {
    color: Blue;
    margin: 10px 20px;
  }  
  .input-to-do{
    display: flex;
    justify-content: space-between;
  }
  .input-to-do [type="text"]{
    padding: 10px 30px;  
    box-sizing: border-box;
    border-radius: 10px;
    border: 4px solid black;
    border-radius: 4px;
  }
  .input-to-do [type="submit"]{
    background-color:Blue;
    color:white;
    border:4px Blue;
    border-radius: 4px;
    padding: 45px 15px;
    margin: 0px 20px;
  }
  
  .menu{
    max-width:500px;
  /*   border: 4px solid black; */
  }
  .list{
    display: flex;
    justify-content: space-between;
    max-width:500px;
  /*   border: 4px solid black; */
  }
  
  .button-to-do{
    width:300px;
    display: flex;
    justify-content: space-between;
  /*   border: 4px solid black; */
  }
  
  
  .menu [type="edit"]{  
    background-color:green;
    color:white;
    border:2px green;
    border-radius: 2px;
    padding: 0px 20px;
    text-decoration: none;
    margin: 4px 20px;  
    cursor: pointer;
    
  }
  
  
  
  .menu [type="delete"]{
    background-color:red;
    color:white;
    border:4px red;
    border-radius: 4px;
    padding: 0px 20px;
    text-decoration: none;
    margin: 4px 20px;
    cursor: pointer;
  }
  </style>
  
</body>

</html>
