<header>
  <title>驗證碼圖片上傳-宏燁資訊股份有限公司</title>
</header>

<body>
  <div class="wrapper">
    <div class="asgardlogo">
      <img src="https://asihrm.asgard.com.tw/SCSWeb/showimage.ashx?CustomizedID=C00198&Type=website&Key=logo"
        alt="網站Logo">
    </div>
    <div class="wrapper2">
      <div class="title">
        <h2>圖片回傳值</h2>
      </div>
      <form id="login-form" class="text-left" method='GET' action="/">
        <div class="uploadimage">
          <p type="text">{{answer}}</p>
        </div>
        <div class="upload">
          <button type="submit" title="再次上傳"> 再次上傳</button>
        </div>
      </form>
    </div>
  </div>
  <style>
    body {
      background-color: #ecf5ff;
      box-sizing: broder-box;
    }

    .wrapper {
      padding: 10px 10px;
      box-sizing: border-box;
      border-radius: 10px;
      border: 4px solid white;
      background-color: white;
      border-radius: 4px;
      max-width: 800px;
      margin: 0 auto;
    }

    .asgardlogo img {
      width: 183px;
      height: 55px;
    }

    .wrapper2 {
      padding: 10px 70px;
      box-sizing: border-box;
      border-radius: 10px;
      border: 4px solid white;
      background-color: white;
      border-radius: 4px;
      max-width: 800px;
      margin: 0 auto;
    }

    .title {
      display: flex;
      justify-content: flex-start;
    }


    h2 {
      color: #0080FF;
      height: 10px;
    }

    .uploadimage {
      display: flex;
      justify-content: space-around;
    }

    .uploadimage [type="text"] {
      padding: 4px 4px;
      width: 500px;
      height: 150px;
      box-sizing: border-box;
      border-radius: 10px;
      border: 4px solid #00adeb;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: #0080ff
    }

    .uploadimage [type="submit"] {
      background-color: white;
      color: #000066;
      border: 3px solid #00adeb;
      margin: 0px 20px;
      border-radius: 4px;
    }

    .uploadimage [type="submit"]:hover {
      background-color: #00adeb;
      color: white;
    }

    .upload {
      display: flex;
      justify-content: center;
    }

    /* 
    .commit [type="text"] {
      font-size: 15px;
      color: #0080FF;
      display: flex;
      justify-content: center;
    } */



    .upload [type="submit"] {
      background-color: white;
      color: #000066;
      border-radius: 4px;
      border: 3px solid #00adeb;
      margin: 0 auto;
    }

    .upload [type="submit"]:hover {
      background-color: #00adeb;
      color: white;
    }
  </style>
</body>