<html>

<body>

  <head>
    <title>驗證碼圖片上傳-宏燁資訊股份有限公司</title>

    <style>
      body {
        background-color: #ecf5ff;
        box-sizing: broder-box;
      }

      .wrapper {
        padding: 10px 10px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 4px solid white;
        background-color: white;
        border-radius: 4px;
        max-width: 800px;
        margin: 0 auto;
      }

      .wrapper2 {
        padding: 10px 70px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 4px solid white;
        background-color: white;
        border-radius: 4px;
        max-width: 800px;
        margin: 0 auto;
      }

      .title {
        display: flex;
        justify-content: flex-start;
      }


      h2 {
        color: #0080FF;
        height: 20px;
      }

      .flash {
        color: #ff0000;
        font-size: 18px;
      }

      .uploadimage {
        display: flex;
        justify-content: space-around;

      }



      .uploadimage [type="text"] {
        font-family: "Microsoft Sans Serif";
        font-style: "normal";
        text-align: center;
        vertical-align: top;
        font-size: 25px;
        padding: 4px 4px;
        width: 500px;
        height: 50px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 4px solid #00adeb;
        border-radius: 15px;
      }


      .upload {
        display: flex;
        justify-content: center;
      }

      .commit [type="text"] {
        font-size: 15px;
        color: #0080FF;
        display: flex;
        justify-content: center;
      }

      .upload [type="submit"] {
        display: inline-block;
        background-color: white;
        color: #000066;
        border-radius: 4px;
        border: 3px solid #00adeb;
        margin: 0 auto;
      }

      .upload [type="submit"]:hover {
        background-color: #00adeb;
        color: white;
      }

      input[type="file"] {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }

      .custom-file-upload {
        align-items: center;
        font-family: sans-serif;
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        background-color: white;
        color: #000066;
        border-radius: 4px;
        border: 3px solid #00adeb;
        margin: 0 auto;
      }

      .custom-file-upload:hover {
        background-color: #00adeb;
        color: white;
      }

      .loading {
        position: absolute;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
      }

      .loading .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #444;
        opacity: 0.5;
      }

      .wrapper3 {
        display: flex;
        height: 300px;
        justify-content: center;
        align-items: center;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        /* Safari */
        animation: spin 2s linear infinite;

      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <div class="wrapper">

    <div class="asgardlogo">
      <img src="https://asihrm.asgard.com.tw/SCSWeb/showimage.ashx?CustomizedID=C00198&Type=website&Key=logo"
        alt="網站Logo">
    </div>
    <div class="wrapper2">
      <div class="title">
        <!-- <img
          src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.18169-1/249684_344197225665386_1137896450_n.png?stp=c24.24.296.296a_dst-png&_nc_cat=102&ccb=1-5&_nc_sid=1eb0c7&_nc_ohc=uCb_3qj_kagAX9kIXM1&_nc_ht=scontent.ftpe8-4.fna&oh=00_AT_RXxWfcPrGSqq4fCDeuTb8vCwCpzehgBDNZPvxn0k8cA&oe=627BA20B"
          alt="網站Logo"> -->
        <h2>請上傳驗證碼圖片</h2>
      </div>

      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <div class="flash">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
      </div>
      {% endif %}
      {% endwith %}
      <form id="login-form" enctype=multipart/form-data class="text-left" method='POST' action="/return">
        <div class="uploadimage">
          <label for="file-upload" class="custom-file-upload" type="text">
            <i class="fa fa-cloud-upload" id="path" name="path"></i>
          </label>
          <input id="file-upload" type="file" name="photo" />
          <p id="feedback"></p>
          <!-- <input type="text" id="path" name="path" value=""> -->
          <!-- <button type="submit" value="選擇圖片" title="prwview">選擇圖片</button> -->
          <label for="file-upload" class="custom-file-upload">
            <i class="fa fa-cloud-upload"></i> 選擇圖片
          </label>
          <input id="file-upload" type="file" name="photo" />
          <p id="feedback"></p>

        </div>
        <div class="commit">
          <p type="text">※只支援".jpg"、".png"、".jpeg"案格式。</p>
          <p type="text">※注意一次一張圖片，謝謝。</p>
        </div>
        <div class="upload">
          <button type="submit" id='btnTest'>上傳</button>
        </div>
      </form>
      <div class="loading">
        <div class="mask"></div>
        <div class="wrapper3">
          <div class="loader"></div>
          <div class="animation"></div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  <script>

    //document.getElementById('file-upload').value = document.getElementById('path').value;
    //顯示檔名
    const fileUploader = document.getElementById('file-upload');
    fileUploader.addEventListener('change', (event) => {
      const files = event.target.files;
      // console.log('files', files);     
      const msg = files[0].name;
      document.getElementById('path').textContent = msg;
    });
    //Loading 頁面遮罩
    function toggleLoading(show) {
      document.querySelector('.loading').style.display = show ? 'block' : 'none';
    }
    function callAjax() {
      var req = new XMLHttpRequest();
      console.log(req.status);
      req.addEventListener("load", function () {
        toggleLoading(false);
      });
      req.addEventListener("error", function () {
        alert("ERROR");
        toggleLoading(false);
      });
      toggleLoading(true);
    }
    document.getElementById('btnTest')
      .addEventListener('click', callAjax);
  </script>
</body>

</html>